spring.application.name=examen-curso
value.token=apis-token-10019.GNk71BzDV7CPaVfwfQlUyoBPzX6w76KW
api.net=https://api.apis.net.pe/v2
spring.datasource.url=jdbc:postgresql://localhost:5432/apirest
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true