spring.application.name=ms-ordenes
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
server.servlet.context-path=/apis/examen
spring.jpa.hibernate.ddl-auto=update
server.port=0
api-product=http://localhost:8080/apis/examen/api/product
api-auth=http://localhost:8080/apis/examen/api/authentication/v1/auth
