spring.application.name=examenfinal
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
server.servlet.context-path=/apis/examen
spring.datasource.url=jdbc:postgresql://localhost:5432/examen
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
key.signature = blA8vodZKoODJEwBxXF/Su8fktmRORE5qXAYTOytLMo9RGKiOtYRK6eXN6fdn/tXDmUn2AQXGSVwIGmAH/W2rA==
