spring.cloud.gateway.default-filters[0]=AddRequestHeader=X-Gateway-Auth,API-GATEWAY

spring.cloud.gateway.routes[0].id=ms-auth
spring.cloud.gateway.routes[0].uri=lb://ms-auth
spring.cloud.gateway.routes[0].predicates[0]=Path=/apis/examen/api/authentication/**

spring.cloud.gateway.routes[1].id=ms-productos
spring.cloud.gateway.routes[1].uri=lb://ms-productos
spring.cloud.gateway.routes[1].predicates[0]=Path=/apis/examen/api/product/**

spring.cloud.gateway.routes[2].id=ms-ordenes
spring.cloud.gateway.routes[2].uri=lb://ms-ordenes
spring.cloud.gateway.routes[2].predicates[0]=Path=/apis/examen/api/ordenes/**